[33mcommit 47a96cebfa884f0c19de15b8e59f1b156b8d087a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: vmarasinskiy <vmarasinskiy@gmail.com>
Date:   Tue Oct 10 11:44:04 2023 +0300

    add second.md file

[33mcommit e9d5c0eed670900c76ca74338e8975cb9c2550e7[m
Author: vmarasinskiy <vmarasinskiy@gmail.com>
Date:   Tue Oct 10 11:43:40 2023 +0300

    add first.md file

[33mcommit 26b2d85e07d4806af118739beeadfd5e23ba7caa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Oksana M <36515885+Melnioks@users.noreply.github.com>
Date:   Mon Oct 9 09:50:24 2023 +0200

    Update your-task-here.md

[33mcommit 93e058d3321dba27a85c21668c2d16de96eb05fe[m
Author: ommelnikova <115581444+ommelnikova@users.noreply.github.com>
Date:   Thu Oct 20 08:42:47 2022 +0200

    Update your-task-here.md

[33mcommit 685ce8d7bbcb6780cc0fcde65ea418bf9c880682[m
Author: ommelnikova <115581444+ommelnikova@users.noreply.github.com>
Date:   Fri Oct 14 19:37:47 2022 +0200

    Update README.md

[33mcommit 047c4668909c27e1be9fe0abb34fcf6370cd366b[m
Author: ommelnikova <115581444+ommelnikova@users.noreply.github.com>
Date:   Fri Oct 14 19:37:00 2022 +0200

    Update your-task-here.md

[33mcommit c2930aad7b19074cd051283f785bb01432b7c230[m
Author: ommelnikova <115581444+ommelnikova@users.noreply.github.com>
Date:   Fri Oct 14 19:36:15 2022 +0200

    Update your-task-here.md

[33mcommit 05f3594029bcd7565aaf0eedb3bbae0b253b08ed[m
Author: ommelnikova <115581444+ommelnikova@users.noreply.github.com>
Date:   Fri Oct 14 19:34:42 2022 +0200

    rename task file

[33mcommit b85e79d9f428bc7effa6b2052879908817211b3c[m
Author: ommelnikova <115581444+ommelnikova@users.noreply.github.com>
Date:   Fri Oct 14 19:31:45 2022 +0200

    add a task for students

[33mcommit d2fa1c4e4a3744232254bfcc3b62da9e3a5be353[m
Author: ommelnikova <115581444+ommelnikova@users.noreply.github.com>
Date:   Fri Oct 14 18:47:25 2022 +0200

    Create README.md
